apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: job-influxdb2-init-role
rules:
- apiGroups: [""] # "" indicates the core API group
  resources: ["secrets"]
  verbs: ["get", "create", "patch", "list"]

---

apiVersion: v1
kind: ServiceAccount
metadata:
  name: job-influxdb2-init

---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: job-influxdb2-init-rolebinding
subjects:
- kind: ServiceAccount
  name: job-influxdb2-init
  apiGroup: ""
roleRef:
  kind: Role
  name: job-influxdb2-init-role
  apiGroup: ""
